<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="static/icon.jpg" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #fafafa;
        }

        h2 {
            text-align: center;
            padding: 20px;
            color: #333;
        }

        table {
            width: 98%;
            margin: 5px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #808080;
        }

        th {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: left;
        }


        td {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e1e1e1;
        }

        .form-group {
            margin: 0 20px;
        }
        .form-group input {
            margin: 5px 0;
        }
        .form-wrapper {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px 10px auto;
        }

        .select-table {
            margin: 0 20px;
            height: 30.15vh;
            max-height: 30.15vh;
            overflow-y: auto;}

        .select-table button {
            margin: 10px 0;}

        .dynamic-table {
            max-height: 80vh;
            overflow-y: auto;}

        .dynamic-table-2 {
            margin: 0 10px;
            height: 72.8vh;
            max-height: 72.8vh;
            overflow-y: auto;
            }

        .column-container {
            display: flex;
            }

        .column-1 {

            width: 36%;
            max-width: 36%;
            }

        .column-2 {
            width: 64%;
            max-width: 64%;
            }



    </style>
    <title>{% block title %}Home{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                <a class="nav-item nav-link" id="signup" style="color: #ffffff" href="/">Select</a>
                <a class="nav-item nav-link" id="login" style="color: #ffffff" href="/optimize">Optimize</a>
                <a class="nav-item nav-link" id="logout" style="color: #ffffff" href="/result">Result</a>
                <a class="nav-item nav-link" id="home" style="color: #ffffff" href="/all">Reference</a>

            </div>
        </div>
    </nav>
    <div>
        {%block content%}
        {%endblock%}
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
</body>
</html>